{
  "private": true,
  "name": "bff",
  "description": "Your friendly test runner/framework",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "lint": "eslit",
    "test.bff": "npm run --prefix packages/bff test.ci",
    "test.webdriver": "npm run --prefix packages/bff-webdriver test",
    "test.puppeteer": "npm run --prefix packages/bff-puppeteer test",
    "test.playwright": "npm run --prefix packages/bff-playwright test",
    "docs.dev": "vuepress dev docs",
    "docs.build": "vuepress build docs"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "2.17.0",
    "@ianwalter/eslint-config": "^6.2.0",
    "@ianwalter/eslit": "^1.0.1",
    "@ianwalter/renovate-config": "^1.4.5",
    "@ianwalter/vuepress-theme-brooks": "^1.2.0",
    "vuepress": "^1.8.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
