{
  "name": "@ianwalter/bff",
  "description": "Your friendly test runner/framework",
  "version": "5.2.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "lint": "eslint .",
    "test": "./cli.js tests/bff.js"
  },
  "bin": {
    "bff": "cli.js"
  },
  "files": [
    "lib",
    "browser.js",
    "cli.js",
    "index.js",
    "worker.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/bff.git"
  },
  "keywords": [
    "testing",
    "test",
    "runner",
    "framework",
    "tdd"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "bugs": {
    "url": "https://github.com/ianwalter/bff/issues"
  },
  "homepage": "https://github.com/ianwalter/bff#readme",
  "dependencies": {
    "@ianwalter/cli": "^1.1.1",
    "@ianwalter/print": "^2.3.1",
    "common-tags": "^1.8.0",
    "expect": "^24.8.0",
    "fs-remote": "^0.1.9",
    "globby": "^9.2.0",
    "jest-snapshot": "^24.8.0",
    "junit-report-builder": "^1.3.2",
    "p-series": "^2.1.0",
    "p-timeout": "^3.1.0",
    "puppeteer": "^1.17.0",
    "tempy": "^0.3.0",
    "webpack": "^4.32.2",
    "workerpool": "^3.1.2"
  },
  "devDependencies": {
    "@ianwalter/eslint-config": "^2.0.1",
    "@ianwalter/renovate-config": "^1.1.0",
    "np": "^5.0.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ],
    "globals": {
      "FILE_SERVER_PORT": true
    }
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
