{
  "name": "bff",
  "description": "Your friendly test runner/framework",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "lint": "pnpm lint -r",
    "test:bff": "pnpm test:ci --filter '@ianwalter/bff'",
    "test:webdriver": "pnpm test --filter '@ianwalter/bff-webdriver'"
  }
}
